[uwsgi]
# Sane defaults
strict = true
master = true
need-app = true
honour-stdin = true
auto-procname = true
procname-prefix-spaced = %(module)

# Performance
processes = 2
# enable-threads = true
# gevent = 100
master-fifo = %d/uwsgi.master.fifo
stats = %d/uwsgi.stats.sock
stats-http = true

# Application
module = index:app
http-socket = 127.0.0.1:8080
http-timeout = 600
harakiri = 60
static-map = /static=./static

# Apache / Nginx "combined" log format
#log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)" "host=%(host)|msecs=%(msecs)"
log-format = UWSGI %(ltime) status=%(status) method=%(method) uri=%(uri) ms=%(msecs) host=%(host) addr=%(addr) size=%(size)
log-date = UWSGI %Y-%m-%d/%H:%M:%S

# https://beenje.github.io/blog/posts/uwsgi-send_file-and-python35/
#wsgi-disable-file-wrapper = true
