<!DOCTYPE html>
<html>
  <title>{{ id }}</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #EDEDED;
      font-family: "Inconsolata", Coda, "Microsoft Yahei", "Helvetica Neue",
    Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC",
    "Hiragino Sans GB", "Source Han Sans CN", "Source Han Sans SC",
    "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei,
    "WenQuanYi Zen Hei Sharp", sans-serif;
      font-size: 16px;
    }

    @media screen and (min-width: 1024px) {
      div#editor {
        margin: 0 auto;
        width: 38vw;
      }

      #editor textarea#paper {
        white-space: pre-wrap;
        font-size: 16px;
        overflow: auto;
        font-family: "Inconsolata", Coda, "Microsoft Yahei", "Helvetica Neue",
        Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC",
        "Hiragino Sans GB", "Source Han Sans CN", "Source Han Sans SC",
        "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei,
        "WenQuanYi Zen Hei Sharp", sans-serif;
        resize: none;

        /* A4 paper */
        min-width: 21cm;
        padding: 2cm;
        margin: 0.5cm auto;
        border: 1px #D3D3D3 solid;
        border-radius: 5px;
        background: #F5F5D5;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        min-height: 90vh;
      }
    }

    @media screen and (max-width: 1024px) {
      body {
        font-size: 40px;
      }

      div#editor {
        margin: 0 auto;
        width: 98vw;
      }

      #editor textarea#paper {
        font-size: 40px;
        white-space: pre-wrap;
        overflow: auto;
        font-family: "Inconsolata", Coda, "Microsoft Yahei", "Helvetica Neue",
        Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC",
        "Hiragino Sans GB", "Source Han Sans CN", "Source Han Sans SC",
        "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei,
        "WenQuanYi Zen Hei Sharp", sans-serif;
        resize: none;

        /* A4 paper */
        width: 83%;
        padding: 2cm;
        margin: 0.5cm auto;
        border: 1px #D3D3D3 solid;
        border-radius: 5px;
        background: #F5F5D5;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        min-height: 86vh;
      }

      #editor small span.mb-hidden {
        display: none;
      }
    }

    #editor small {
      display: inline-block;
      padding: 10px ;
    }

    #editor small pre {
      display: inline-block;
      border: 1px solid black;
      padding: 3px 5px;
      margin: 0 2px;
      border-radius: 2px;
      text-decoration: none;
    }
    #editor small pre.btn a {
      text-decoration: none;
    }

    #submit {
      cursor: pointer;
    }
  </style>
  <meta http-equiv="content-Type" content="text/html; charset=UTF-8" />
  <body>
    <div id="editor">
      <small>
        <pre class="btn"><a href="/md/" target="_blank">New</a></pre>
        | <pre class="btn"><a href="/md/{{id}}/html" target="_blank">Preview</a></pre>
        | <pre class="btn"><a href="/md/{{id}}/markdown" target="_blank">Markdown</a></pre>
        | <span class="mb-hidden">Press <pre>Ctrl</pre>/<pre>⌘</pre> + <pre>Enter</pre>to </span>
          <pre id="submit">Submit</pre>
      </small>
      <textarea contenteditable="true" id="paper">{{ md }}</textarea>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
  <script>
    (function() {
      "use strict";
      window.print = console.log.bind(console);

      let update = function() {
        let md = document.querySelector("#editor textarea#paper").value;
        axios.post(location.pathname.replace("/edit", ""), md)
          .then(function (response) {
            // handle success
            console.log(response);
            let msg = response.data.message;
            alert(msg);
            <!-- location.reload() -->
          })
          .catch(function (error) {
            // handle error
            console.log(error);
          });
      }

      document.addEventListener("keydown", e => {
        <!-- print('->', e, e.key, e.metaKey, e.ctrlKey); -->
        if (e.key === "Enter" && (e.ctrlKey || e.metaKey)) { update() };
      });

      document.getElementById("submit").onclick = update;
    })();
  </script>
</html>
